<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DummyScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedObject2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedObject3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSprite3D.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>